; * run-time init flags
;   init_bcfg
;
; * firmware dependent boot-time init flags
;   +----------------+-----+---------
;   |     init_ip6 = | Off | ~ v1.1.0
;   |                |  On | v1.2.0 ~
;   +----------------+-----+---------
;
; * envi dependent boot-time init flags
;   +----------------+-----+--------------------------
;   |                | Off | p4s-342/348
;   |    init_net0 = +-----+--------------------------
;   |                |  On | p4s-341/347, p4m-400
;   +----------------+-----+--------------------------
;   |                | Off |
;   |    init_net1 = +-----+--------------------------
;   |                |  On | p4s-xxx, p4m-400
;   +----------------+-----+--------------------------
;   |                | Off |
;   |     init_rtc = +-----+--------------------------
;   |                |  On | p4s-xxx, p4m-400
;   +----------------+-----+--------------------------
;   |                | Off | p4s-341
;   |    init_usbh = +-----+--------------------------
;   |                |  On | p4s-342/347/348, p4m-400
;   +----------------+-----+--------------------------
;   |                | Off | p4s-xxx, p4m-400
;   | init_usb_hub = +-----+--------------------------
;   |                |  On |
;   +----------------+-----+--------------------------
;
; * boot-time init flags can be changed by user using phpoc.ini

; phpoc init flags
init_task0 = On
init_task1 = Off
init_task2 = Off
init_task7 = On

; phpoc debug flags
debug_ip = Off
debug_dhcp = Off
debug_telnet = Off
debug_stdout = Off
debug_ip6 = Off
debug_dhcp6 = Off
debug_ssl = Off
debug_ssh = Off
debug_eapol = Off
debug_mlme = Off
debug_http = Off
debug_pdb = Off
debug_dns = Off

; system control
; - boot_vout_reset : milli-second unit
; - pf_halt_level
;   +---+---+---+---+---+---+---+---+
;   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | level
;   +---+---+---+---+---+---+---+---+
;   |2.0|2.2|2.4|2.5|2.7|2.8|2.9|3.0| VDD voltage
;   +---+---+---+---+---+---+---+---+
; - pf_halt_time : second unit
boot_vout_reset = 100
pf_halt_level = 5
pf_halt_time = 60
net1_tx_power = 70

; system I/O
; sys_iox_dev = "uio0.y" "uio1.y" ""
; io0 - STS_LED
; - p4s-341/342/347/348 : PD12
; - p4m-400 : PD15(uio0.31)
; io1 - PWR_LED
; - p4s-341/342/347/348 : PD7
; io2 - SPC_RESET
; - p4s-341/342 : PA10
; io3 - PM_VOUT
; - p4s-341/342 : PA14
; internal string variable default is not "", but NULL
sys_io0_dev = NULL
sys_io1_dev = NULL
sys_io2_dev = NULL
sys_io3_dev = NULL

; firmware debug out buffer size
fdc0_txbuf_size = 1024

; pdb
; pdb0 - usb/vcp
; pdb1 - net/tcp,ws,ssl
; listen port is set to 80 or 443 if pdb_ws_listen_port is 0
pdb0_rxbuf_size = 1024
pdb0_txbuf_size = 1536 ; PHP_MAX_STRING_LEN
pdb1_rxbuf_size = 1024
pdb1_txbuf_size = 1536 ; PHP_MAX_STRING_LEN
pdb1_ws_listen_port = 0;
pdb1_ws_uri_path = "pdb-$emac_id"
pdb1_ws_origin = NULL

; system log fifo size
; log0 - firmware debug out
; log1 - phpoc stdout
; log2 - php error (non-volatile memory)
; log3 - exception (non-volatile memory)
log0_fifo_size = 2048 
log1_fifo_size = 0
log2_fifo_size = 1024
log3_fifo_size = 1024

; /mmap/nmX file size
; non-volatile memory
nm0_file_size = 2048
nm1_file_size = 0
nm2_file_size = 0
nm3_file_size = 0
nm4_file_size = 0
nm5_file_size = 0
nm6_file_size = 0
nm7_file_size = 0
nm8_file_size = 0
nm9_file_size = 0

; /mmap/umX file size
um0_file_size = 64
um1_file_size = 64
um2_file_size = 64
um3_file_size = 64
um4_file_size = 0
um5_file_size = 0
um6_file_size = 0
um7_file_size = 0
um8_file_size = 64
um9_file_size = 64

; uart buffer size
uart0_rxbuf_size = 1024
uart0_txbuf_size = 1024
uart1_rxbuf_size = 1024
uart1_txbuf_size = 1024

; spi buffer size
spi0_rxbuf_size = 1024
spi0_txbuf_size = 1024

; i2c buffer size
i2c0_rxbuf_size = 1024
i2c0_txbuf_size = 1024

; spc buffer size
spc0_rxbuf_size = 1024
spc0_txbuf_size = 1024

; st count buffer size
st0_count_buf_size = 64
st1_count_buf_size = 64
st2_count_buf_size = 64
st3_count_buf_size = 64

; ht count buffer size
ht0_count_buf_size = 64
ht1_count_buf_size = 64
ht2_count_buf_size = 64
ht3_count_buf_size = 64

; emac buffer size
net0_rxbuf_size = 6144
net0_txbuf_size = 4096

; wlan buffer size
net1_rxbuf_size = 4096
net1_txbuf_size = 6144

; wlan softap
net1_ap_max_sta = 4
net1_ap_timeout = 1800

; low-speed device over external hub
usb_hub_ls_dev = Off

; usbh max user pipe
usb_max_user_pipe = 4

; usbh user buffer size
usb0_rxbuf_size = 128
usb0_txbuf_size = 128
usb1_rxbuf_size = 128
usb1_txbuf_size = 128
usb2_rxbuf_size = 128
usb2_txbuf_size = 128
usb3_rxbuf_size = 128
usb3_txbuf_size = 128
usb4_rxbuf_size = 128
usb4_txbuf_size = 128

; raw socket receive buffer size / queue length
raw0_rxbuf_size = 512
raw0_rxbuf_qlen = 2

; udp receive buffer size / queue length
udp0_rxbuf_size = 512
udp0_rxbuf_qlen = 2
udp1_rxbuf_size = 512
udp1_rxbuf_qlen = 2
udp2_rxbuf_size = 512
udp2_rxbuf_qlen = 2
udp3_rxbuf_size = 512
udp3_rxbuf_qlen = 2
udp4_rxbuf_size = 512
udp4_rxbuf_qlen = 2
udp5_rxbuf_size = 0
udp5_rxbuf_qlen = 0
udp6_rxbuf_size = 0
udp6_rxbuf_qlen = 0
udp7_rxbuf_size = 0
udp7_rxbuf_qlen = 0

; tcp option
tcp_opt_mss = 1200

; tcp timeout
tcp_timeout_keep_alive = 10000
tcp_timeout_fin_flush = 2000
tcp_timeout_retransmit = 250
tcp_timeout_delayed_ack = 20
tcp_timeout_nagle = 40

; tcp receive buffer / send winq size
; tcpx_rxbuf_size : 1024 + 5/*ssl_record_header*/ + 3/*4bytes_align*/ + SSL_MAX_PAD
; tcpx_txbuf_size : 1024 + 128 /* 1024 WINQ_SIZE is too small to send 2048bit certificate */
; worst case minimum tcpx_txbuf_size is 1570 when we send following messages without tcp ACK
; > certificate(959bytes)
; > client_key_exchange
; > certificate_verify
; > change_cipher_spec
; > finished
tcp0_rxbuf_size = 1068
tcp0_txbuf_size = 1152
tcp1_rxbuf_size = 1068
tcp1_txbuf_size = 1152
tcp2_rxbuf_size = 1068
tcp2_txbuf_size = 1152
tcp3_rxbuf_size = 1068
tcp3_txbuf_size = 1152
tcp4_rxbuf_size = 1068
tcp4_txbuf_size = 1152
tcp5_rxbuf_size = 0
tcp5_txbuf_size = 0
tcp6_rxbuf_size = 0
tcp6_txbuf_size = 0
tcp7_rxbuf_size = 0
tcp7_txbuf_size = 0
tcp8_rxbuf_size = 0
tcp8_txbuf_size = 0
tcp9_rxbuf_size = 0
tcp9_txbuf_size = 0
tcp10_rxbuf_size = 0
tcp10_txbuf_size = 0
tcp11_rxbuf_size = 0
tcp11_txbuf_size = 0
tcp12_rxbuf_size = 0
tcp12_txbuf_size = 0
tcp13_rxbuf_size = 0
tcp13_txbuf_size = 0
tcp14_rxbuf_size = 0
tcp14_txbuf_size = 0
tcp15_rxbuf_size = 0
tcp15_txbuf_size = 0

; ssl receive buffer
; ssl0/1/2/3 - tcp0/1/2/3 application
; ssl4 - https
; ssl5 - eap_tls
ssl0_rxbuf_size = 3072
ssl1_rxbuf_size = 3072
ssl2_rxbuf_size = 3072
ssl3_rxbuf_size = 3072
ssl4_rxbuf_size = 0
ssl5_rxbuf_size = 3072

; ssh receive buffer
ssh0_rxbuf_size = 2048
ssh1_rxbuf_size = 2048
ssh2_rxbuf_size = 2048
ssh3_rxbuf_size = 2048

; http0
http0_listen_port = 80
http0_listen_backlog = 8
http0_max_ws = 5
http0_rxbuf_size = 1024
http0_txbuf_size = 1536
http0_head_buf_size = 256

; REST - internal string variable default is not "", but NULL
rest0_uri_path = NULL
rest0_task_path = NULL
rest1_uri_path = NULL
rest1_task_path = NULL
rest2_uri_path = NULL
rest2_task_path = NULL
rest3_uri_path = NULL
rest3_task_path = NULL

; mDNS
mdns_host_name = "jacktest.local"
mdns_listen_port = 5353
